NODE_ENV=development
FE_URL=http://localhost:5173
# MONGO_URI=mongodb://localhost:27012/phone-store-pos
MONGO_URI="mongodb+srv://longsn113:TDTU@cellphonepos.lcm51.mongodb.net/?retryWrites=true&w=majority&appName=CellPhonePOS"
PORT=8080
JWT_SECRET=phone-store-pos
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=phone-store-pos-refresh
JWT_REFRESH_EXPIRES_IN=7d